rubyforgood/remove-label-from-cards/action.yml
name: 'Remove Label from Cards'
description: 'Removes the given label from all cards in the given column.'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  label_to_remove:
    description: 'Label to remove'
    required: true
    default: ''
  column_id:
    description: 'Column id'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

rubyforgood/human-essentials/.github/workflows/remove-help-wanted-labels-done.yml
- name: Remove help wanted labels
  uses: rubyforgood/remove-label-from-cards@v1
  id: remove-help-wanted-labels
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    label_to_remove: 'Help Wanted'
    column_id: '16446973'