rubyforgood/remove-label-from-cards/action.yml
name: 'Column Issue Label Remover'
description: 'For each column in a list, labels are removed from all its issues.'
inputs:
  columns_labels:
    description: 'An array of objects each containing a column reference and an array of labels to add'
    required: true
  token:
    description: 'github token'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

rubyforgood/casa/.github/workflows/remove-label-based-on-column.yml
- name: Remove help wanted labels based on column
  uses: rubyforgood/remove-label-from-cards@2.0
  id: remove-help-wanted-labels
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    columns_labels: >
      [
        {
          "column_name": "Done (in prod!)",
          "labels": ["Help Wanted"],
          "project_name": "CASA Volunteer Portal"
        },
        {
          "column_id": "47fc9ee4",
          "labels": ["Help Wanted"]
        },
        {
          "column_name": "Merged to QA",
          "labels": ["Help Wanted"],
          "project_name": "CASA Volunteer Portal"
        },
        {
          "column_name": "Not ready to build",
          "labels": ["Help Wanted"],
          "project_name": "CASA Volunteer Portal"
        },
        {
          "column_name": "Requires Design / Issues To Be",
          "labels": ["Help Wanted"],
          "project_name": "CASA Volunteer Portal"
        }
      ]